2025-01-19 03:09:58 better error handling
2025-03-01 12:11:01 fix encoding issue
2025-07-05 13:18:58 experimental changes
2025-04-19 21:56:11 improve logging format
2025-10-17 21:18:49 update documentation
2025-10-29 23:55:42 add changelog
2025-02-03 22:13:24 enhance logging
2025-12-28 02:37:26 refactor code
2025-05-13 09:20:23 small refactor
2025-06-15 21:08:04 fix permission issue
2025-05-29 02:53:55 update dependencies
2025-04-17 09:55:29 fix encoding issue
2025-11-08 07:17:39 fix crash issue
2025-02-26 00:52:10 experimental changes
2025-09-29 13:16:15 fix crash issue
2025-06-16 00:18:21 remove unused import
2025-03-01 20:10:11 fix misconfiguration
